
func dividir(a int32, b int32) (int32, boole) { 
    if b == 0 { 
        return 0, false 
    } 
    return a / b, true 
} 
func main() { 
    resultado, ok := dividir(10, 2) 
    if ok { 
        fmt.Println(resultado) 
    } 
} 

----------------------------------------
func sort(a [5]int32) [5]int32 { 
    for i := 0; i < 5; i++ { 
        for j := 0; j < 4; j++ { 
            if a[j] > a[j+1] { 
                temp := a[j] 
                a[j] = a[j+1] 
                a[j+1] = temp 
            } 
        } 
    } 
    return a 
} 

func sortRef(a *[5]int32) { 
    for i := 0; i < 5; i++ { 
        for j := 0; j < 4; j++ { 
            if a[j] > a[j+1] { 
                temp := a[j] 
                a[j] = a[j+1] 
                a[j+1] = temp 
            } 
        } 
    } 
} 
 
func main() { 
    nums1 := [5]int32{5, 3, 4, 1, 2} 
    nums2 := [5]int32{5, 3, 4, 1, 2} 
 
   
    nums1 = sort(nums1) 
    sortRef(&nums2) 
 
    fmt.Println(nums1[0], nums1[1], nums1[2], nums1[3], nums1[4]) 
    fmt.Println(nums2[0], nums2[1], nums2[2], nums2[3], nums2[4]) 
}

---------------------------
func main() {
   var mat [2][2]int32 = [2][2]int32{ 
        {1, 2}, 
        {3, 4} 
    } 
 
    var grid [2][3]int32 
 
    grid[0][1] = 5 
    grid[1][2] = 8 
 
    fmt.Println(grid[0][1])
    fmt.Println(grid[1][2]) 
}

=======================================
func factorial(n int32) int32 {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

func main () {

  fmt.Println("\n--- 3.5 FUNCION RECURSIVA (UN RETORNO) ---")
    fact := factorial(5)
    fmt.Println("Factorial de 5:", fact)

}