token literal names:
null
'('
')'
'{'
'}'
'='
':='
'+='
'-='
'*='
'/='
','
'func'
'main'
'var'
'const'
'int32'
'float32'
'boole'
'string'
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
MAIN
PVAR
PCONST
PINT
PFLOAT
PBOOL
PSTRING
NUM
FLOAT
NIL
BOOLE
STRING
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
s
stmts
dec
asg
lid
lval
pre
type
val


atn:
[4, 1, 28, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 111, 0, 18, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 5, 13, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 2, 0, 0, 22, 26, 5, 3, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 35, 3, 4, 2, 0, 33, 35, 3, 6, 3, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 3, 8, 4, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 10, 5, 0, 41, 51, 1, 0, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 3, 8, 4, 0, 44, 45, 3, 14, 7, 0, 45, 51, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 10, 5, 0, 49, 51, 1, 0, 0, 0, 50, 36, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 25, 0, 0, 53, 54, 5, 5, 0, 0, 54, 68, 3, 16, 8, 0, 55, 56, 5, 25, 0, 0, 56, 57, 5, 7, 0, 0, 57, 68, 3, 16, 8, 0, 58, 59, 5, 25, 0, 0, 59, 60, 5, 8, 0, 0, 60, 68, 3, 16, 8, 0, 61, 62, 5, 25, 0, 0, 62, 63, 5, 9, 0, 0, 63, 68, 3, 16, 8, 0, 64, 65, 5, 25, 0, 0, 65, 66, 5, 10, 0, 0, 66, 68, 3, 16, 8, 0, 67, 52, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 74, 5, 25, 0, 0, 70, 71, 5, 11, 0, 0, 71, 73, 5, 25, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 82, 3, 16, 8, 0, 78, 79, 5, 11, 0, 0, 79, 81, 3, 16, 8, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 5, 14, 0, 0, 86, 88, 5, 15, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 94, 5, 16, 0, 0, 90, 94, 5, 17, 0, 0, 91, 94, 5, 18, 0, 0, 92, 94, 5, 19, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 101, 5, 20, 0, 0, 96, 101, 5, 21, 0, 0, 97, 101, 5, 23, 0, 0, 98, 101, 5, 24, 0, 0, 99, 101, 5, 22, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 9, 26, 34, 50, 67, 74, 82, 87, 93, 100]