token literal names:
null
'('
')'
','
'{'
'}'
';'
':'
'='
':='
'['
']'
'+='
'-='
'*='
'/='
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'func'
'main'
'var'
'const'
'if'
'else'
'default'
'case'
'switch'
'for'
'break'
'continue'
'return'
'fmt.Println'
'substr'
'len'
'now'
'typeOf'
'int32'
'float32'
'boole'
'string'
'rune'
null
null
'nil'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
MAIN
PVAR
PCONST
IF
ELSE
DEFAULT
CASE
SWITCH
FOR
BREAK
CONTINUE
RETURN
PRINT
SUBSTR
LEN
NOW
TYPEOF
PINT
PFLOAT
PBOOL
PSTRING
PRUNE
NUM
FLOAT
NIL
BOOLE
STRING
RUNE
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
s
program
stmts
pri
reserved
block
inst
ifStmt
forStmt
switchStmt
caseClause
defaultClause
dec
arraydec
larray
arrayValue
arrayElements
arrayElement
asg
incdec
expr
vals
lid
lval
pre
type


atn:
[4, 1, 63, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 140, 8, 9, 11, 9, 12, 9, 141, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 196, 8, 14, 10, 14, 12, 14, 199, 9, 14, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 303, 8, 25, 1, 25, 0, 1, 40, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 41, 42, 1, 0, 16, 17, 1, 0, 18, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 327, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 5, 32, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 10, 5, 0, 60, 3, 1, 0, 0, 0, 61, 71, 3, 24, 12, 0, 62, 71, 3, 36, 18, 0, 63, 71, 3, 14, 7, 0, 64, 71, 3, 16, 8, 0, 65, 71, 3, 12, 6, 0, 66, 71, 3, 8, 4, 0, 67, 71, 3, 6, 3, 0, 68, 71, 3, 18, 9, 0, 69, 71, 3, 26, 13, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 44, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 46, 23, 0, 75, 76, 5, 2, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 48, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 40, 20, 0, 80, 81, 5, 2, 0, 0, 81, 100, 1, 0, 0, 0, 82, 83, 5, 47, 0, 0, 83, 84, 5, 1, 0, 0, 84, 100, 5, 2, 0, 0, 85, 86, 5, 46, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 40, 20, 0, 88, 89, 5, 2, 0, 0, 89, 100, 1, 0, 0, 0, 90, 91, 5, 45, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 40, 20, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 40, 20, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 40, 20, 0, 97, 98, 5, 2, 0, 0, 98, 100, 1, 0, 0, 0, 99, 77, 1, 0, 0, 0, 99, 82, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 105, 5, 4, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 35, 0, 0, 113, 114, 3, 40, 20, 0, 114, 117, 3, 10, 5, 0, 115, 116, 5, 36, 0, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 40, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 40, 20, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 38, 19, 0, 125, 126, 3, 10, 5, 0, 126, 134, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 129, 3, 40, 20, 0, 129, 130, 3, 10, 5, 0, 130, 134, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 134, 3, 10, 5, 0, 133, 119, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 3, 40, 20, 0, 137, 139, 5, 4, 0, 0, 138, 140, 3, 20, 10, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 5, 7, 0, 0, 151, 152, 3, 4, 2, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 4, 2, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 48, 24, 0, 158, 159, 3, 44, 22, 0, 159, 160, 3, 50, 25, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 46, 23, 0, 162, 172, 1, 0, 0, 0, 163, 164, 3, 48, 24, 0, 164, 165, 3, 44, 22, 0, 165, 166, 3, 50, 25, 0, 166, 172, 1, 0, 0, 0, 167, 168, 3, 44, 22, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 46, 23, 0, 170, 172, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 3, 50, 25, 0, 177, 178, 5, 8, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 3, 50, 25, 0, 180, 181, 3, 30, 15, 0, 181, 188, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 60, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 3, 50, 25, 0, 186, 188, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 54, 0, 0, 191, 197, 5, 11, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 54, 0, 0, 194, 196, 5, 11, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 4, 0, 0, 201, 203, 3, 32, 16, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 31, 1, 0, 0, 0, 206, 211, 3, 34, 17, 0, 207, 208, 5, 3, 0, 0, 208, 210, 3, 34, 17, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 3, 40, 20, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 220, 5, 8, 0, 0, 220, 235, 3, 40, 20, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 12, 0, 0, 223, 235, 3, 40, 20, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 13, 0, 0, 226, 235, 3, 40, 20, 0, 227, 228, 5, 60, 0, 0, 228, 229, 5, 14, 0, 0, 229, 235, 3, 40, 20, 0, 230, 231, 5, 60, 0, 0, 231, 232, 5, 15, 0, 0, 232, 235, 3, 40, 20, 0, 233, 235, 3, 38, 19, 0, 234, 218, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 238, 7, 1, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 6, 20, -1, 0, 240, 241, 5, 1, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 2, 0, 0, 243, 247, 1, 0, 0, 0, 244, 247, 3, 42, 21, 0, 245, 247, 3, 8, 4, 0, 246, 239, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 265, 1, 0, 0, 0, 248, 249, 10, 8, 0, 0, 249, 250, 7, 2, 0, 0, 250, 264, 3, 40, 20, 9, 251, 252, 10, 7, 0, 0, 252, 253, 7, 3, 0, 0, 253, 264, 3, 40, 20, 8, 254, 255, 10, 6, 0, 0, 255, 256, 7, 4, 0, 0, 256, 264, 3, 40, 20, 7, 257, 258, 10, 5, 0, 0, 258, 259, 7, 5, 0, 0, 259, 264, 3, 40, 20, 6, 260, 261, 10, 4, 0, 0, 261, 262, 7, 6, 0, 0, 262, 264, 3, 40, 20, 5, 263, 248, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 276, 5, 54, 0, 0, 269, 276, 5, 55, 0, 0, 270, 276, 5, 60, 0, 0, 271, 276, 5, 57, 0, 0, 272, 276, 5, 58, 0, 0, 273, 276, 5, 59, 0, 0, 274, 276, 5, 56, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 282, 5, 60, 0, 0, 278, 279, 5, 3, 0, 0, 279, 281, 5, 60, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 40, 20, 0, 286, 287, 5, 3, 0, 0, 287, 289, 3, 40, 20, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 5, 33, 0, 0, 294, 296, 5, 34, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 303, 5, 49, 0, 0, 298, 303, 5, 50, 0, 0, 299, 303, 5, 51, 0, 0, 300, 303, 5, 52, 0, 0, 301, 303, 5, 53, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 51, 1, 0, 0, 0, 22, 70, 99, 105, 117, 133, 141, 144, 171, 187, 197, 202, 211, 216, 234, 246, 263, 265, 275, 282, 290, 295, 302]