token literal names:
null
'('
')'
','
'*'
'{'
'}'
';'
':'
'='
':='
'['
']'
'+='
'-='
'*='
'/='
'++'
'--'
'/'
'%'
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'func'
'main'
'var'
'const'
'if'
'else'
'default'
'case'
'switch'
'for'
'break'
'continue'
'return'
'fmt.Println'
'substr'
'len'
'now'
'typeOf'
'int32'
'float32'
'boole'
'string'
'rune'
null
null
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
MAIN
PVAR
PCONST
IF
ELSE
DEFAULT
CASE
SWITCH
FOR
BREAK
CONTINUE
RETURN
PRINT
SUBSTR
LEN
NOW
TYPEOF
PINT
PFLOAT
PBOOL
PSTRING
PRUNE
NUM
FLOAT
NIL
BOOLE
STRING
RUNE
ID
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
s
program
functiondec
paramlist
param
typelist
stmts
pri
reserved
block
inst
returnStmt
ifStmt
forStmt
switchStmt
caseClause
defaultClause
dec
arraydec
larrayexp
larray
arrayValue
arrayElements
arrayElement
asg
incdec
expr
vals
funcCall
lid
par
lvalpar
lval
pre
type


atn:
[4, 1, 64, 448, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 149, 8, 5, 11, 5, 12, 5, 150, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 238, 8, 14, 11, 14, 12, 14, 239, 1, 14, 3, 14, 243, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 295, 8, 19, 10, 19, 12, 19, 298, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 320, 8, 22, 10, 22, 12, 22, 323, 9, 22, 1, 23, 1, 23, 3, 23, 327, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 379, 8, 26, 10, 26, 12, 26, 382, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 399, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 406, 8, 29, 10, 29, 12, 29, 409, 9, 29, 1, 30, 3, 30, 412, 8, 30, 1, 30, 1, 30, 3, 30, 416, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 421, 8, 31, 10, 31, 12, 31, 424, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 429, 8, 32, 10, 32, 12, 32, 432, 9, 32, 1, 33, 1, 33, 3, 33, 436, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 446, 8, 34, 1, 34, 0, 1, 52, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 41, 42, 1, 0, 17, 18, 2, 0, 4, 4, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 484, 0, 73, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 80, 3, 2, 1, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 31, 0, 0, 86, 87, 5, 32, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 18, 9, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 31, 0, 0, 92, 93, 5, 60, 0, 0, 93, 95, 5, 1, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 3, 18, 9, 0, 100, 120, 1, 0, 0, 0, 101, 102, 5, 31, 0, 0, 102, 103, 5, 60, 0, 0, 103, 105, 5, 1, 0, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 68, 34, 0, 109, 110, 3, 18, 9, 0, 110, 120, 1, 0, 0, 0, 111, 112, 5, 31, 0, 0, 112, 113, 5, 60, 0, 0, 113, 115, 5, 1, 0, 0, 114, 116, 3, 6, 3, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 120, 3, 18, 9, 0, 119, 91, 1, 0, 0, 0, 119, 101, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 126, 3, 8, 4, 0, 122, 123, 5, 3, 0, 0, 123, 125, 3, 8, 4, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 4, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 58, 29, 0, 133, 134, 3, 68, 34, 0, 134, 143, 1, 0, 0, 0, 135, 137, 5, 4, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 140, 3, 40, 20, 0, 140, 141, 3, 68, 34, 0, 141, 143, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 148, 3, 68, 34, 0, 146, 147, 5, 3, 0, 0, 147, 149, 3, 68, 34, 0, 148, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 11, 1, 0, 0, 0, 154, 166, 3, 34, 17, 0, 155, 166, 3, 48, 24, 0, 156, 166, 3, 24, 12, 0, 157, 166, 3, 26, 13, 0, 158, 166, 3, 20, 10, 0, 159, 166, 3, 16, 8, 0, 160, 166, 3, 14, 7, 0, 161, 166, 3, 28, 14, 0, 162, 166, 3, 36, 18, 0, 163, 166, 3, 22, 11, 0, 164, 166, 3, 56, 28, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 44, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 64, 32, 0, 170, 171, 5, 2, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 52, 26, 0, 175, 176, 5, 2, 0, 0, 176, 195, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 5, 1, 0, 0, 179, 195, 5, 2, 0, 0, 180, 181, 5, 46, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 52, 26, 0, 183, 184, 5, 2, 0, 0, 184, 195, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 52, 26, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 52, 26, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 52, 26, 0, 192, 193, 5, 2, 0, 0, 193, 195, 1, 0, 0, 0, 194, 172, 1, 0, 0, 0, 194, 177, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 200, 5, 5, 0, 0, 197, 199, 3, 12, 6, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 3, 52, 26, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 35, 0, 0, 211, 212, 3, 52, 26, 0, 212, 215, 3, 18, 9, 0, 213, 214, 5, 36, 0, 0, 214, 216, 3, 18, 9, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 52, 26, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 50, 25, 0, 223, 224, 3, 18, 9, 0, 224, 232, 1, 0, 0, 0, 225, 226, 5, 40, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 3, 18, 9, 0, 228, 232, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 232, 3, 18, 9, 0, 231, 217, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 39, 0, 0, 234, 235, 3, 52, 26, 0, 235, 237, 5, 5, 0, 0, 236, 238, 3, 30, 15, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 32, 16, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 64, 32, 0, 248, 249, 5, 8, 0, 0, 249, 250, 3, 12, 6, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 3, 12, 6, 0, 254, 33, 1, 0, 0, 0, 255, 256, 3, 66, 33, 0, 256, 257, 3, 58, 29, 0, 257, 258, 3, 68, 34, 0, 258, 259, 5, 9, 0, 0, 259, 260, 3, 64, 32, 0, 260, 270, 1, 0, 0, 0, 261, 262, 3, 66, 33, 0, 262, 263, 3, 58, 29, 0, 263, 264, 3, 68, 34, 0, 264, 270, 1, 0, 0, 0, 265, 266, 3, 58, 29, 0, 266, 267, 5, 10, 0, 0, 267, 268, 3, 64, 32, 0, 268, 270, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 60, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 3, 68, 34, 0, 275, 276, 5, 9, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 3, 68, 34, 0, 278, 279, 3, 42, 21, 0, 279, 286, 1, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 282, 5, 60, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 3, 68, 34, 0, 284, 286, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 3, 52, 26, 0, 289, 296, 5, 12, 0, 0, 290, 291, 5, 11, 0, 0, 291, 292, 3, 52, 26, 0, 292, 293, 5, 12, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 11, 0, 0, 300, 301, 5, 54, 0, 0, 301, 307, 5, 12, 0, 0, 302, 303, 5, 11, 0, 0, 303, 304, 5, 54, 0, 0, 304, 306, 5, 12, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 5, 0, 0, 311, 313, 3, 44, 22, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 6, 0, 0, 315, 43, 1, 0, 0, 0, 316, 321, 3, 46, 23, 0, 317, 318, 5, 3, 0, 0, 318, 320, 3, 46, 23, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 3, 52, 26, 0, 325, 327, 3, 42, 21, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 3, 38, 19, 0, 330, 331, 5, 9, 0, 0, 331, 332, 3, 52, 26, 0, 332, 350, 1, 0, 0, 0, 333, 334, 5, 60, 0, 0, 334, 335, 5, 9, 0, 0, 335, 350, 3, 52, 26, 0, 336, 337, 5, 60, 0, 0, 337, 338, 5, 13, 0, 0, 338, 350, 3, 52, 26, 0, 339, 340, 5, 60, 0, 0, 340, 341, 5, 14, 0, 0, 341, 350, 3, 52, 26, 0, 342, 343, 5, 60, 0, 0, 343, 344, 5, 15, 0, 0, 344, 350, 3, 52, 26, 0, 345, 346, 5, 60, 0, 0, 346, 347, 5, 16, 0, 0, 347, 350, 3, 52, 26, 0, 348, 350, 3, 50, 25, 0, 349, 328, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 352, 5, 60, 0, 0, 352, 353, 7, 1, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 6, 26, -1, 0, 355, 356, 5, 1, 0, 0, 356, 357, 3, 52, 26, 0, 357, 358, 5, 2, 0, 0, 358, 362, 1, 0, 0, 0, 359, 362, 3, 54, 27, 0, 360, 362, 3, 16, 8, 0, 361, 354, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 380, 1, 0, 0, 0, 363, 364, 10, 8, 0, 0, 364, 365, 7, 2, 0, 0, 365, 379, 3, 52, 26, 9, 366, 367, 10, 7, 0, 0, 367, 368, 7, 3, 0, 0, 368, 379, 3, 52, 26, 8, 369, 370, 10, 6, 0, 0, 370, 371, 7, 4, 0, 0, 371, 379, 3, 52, 26, 7, 372, 373, 10, 5, 0, 0, 373, 374, 7, 5, 0, 0, 374, 379, 3, 52, 26, 6, 375, 376, 10, 4, 0, 0, 376, 377, 7, 6, 0, 0, 377, 379, 3, 52, 26, 5, 378, 363, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 53, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 394, 5, 54, 0, 0, 384, 394, 5, 55, 0, 0, 385, 394, 3, 56, 28, 0, 386, 387, 5, 60, 0, 0, 387, 394, 3, 38, 19, 0, 388, 394, 5, 60, 0, 0, 389, 394, 5, 57, 0, 0, 390, 394, 5, 58, 0, 0, 391, 394, 5, 59, 0, 0, 392, 394, 5, 56, 0, 0, 393, 383, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 60, 0, 0, 396, 398, 5, 1, 0, 0, 397, 399, 3, 62, 31, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 2, 0, 0, 401, 57, 1, 0, 0, 0, 402, 407, 5, 60, 0, 0, 403, 404, 5, 3, 0, 0, 404, 406, 5, 60, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 59, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 4, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 5, 60, 0, 0, 414, 416, 3, 52, 26, 0, 415, 411, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 422, 3, 60, 30, 0, 418, 419, 5, 3, 0, 0, 419, 421, 3, 60, 30, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 63, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 430, 3, 52, 26, 0, 426, 427, 5, 3, 0, 0, 427, 429, 3, 52, 26, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 65, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 5, 33, 0, 0, 434, 436, 5, 34, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 67, 1, 0, 0, 0, 437, 446, 5, 49, 0, 0, 438, 446, 5, 50, 0, 0, 439, 446, 5, 51, 0, 0, 440, 446, 5, 52, 0, 0, 441, 446, 5, 53, 0, 0, 442, 443, 3, 40, 20, 0, 443, 444, 3, 68, 34, 0, 444, 446, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 38, 73, 80, 95, 105, 115, 119, 126, 130, 136, 142, 150, 165, 194, 200, 215, 231, 239, 242, 269, 285, 296, 307, 312, 321, 326, 349, 361, 378, 380, 393, 398, 407, 411, 415, 422, 430, 435, 445]