T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
FUNC=17
MAIN=18
PVAR=19
PCONST=20
PINT=21
PFLOAT=22
PBOOL=23
PSTRING=24
PRUNE=25
NUM=26
FLOAT=27
NIL=28
BOOLE=29
STRING=30
RUNE=31
ID=32
LINE_COMMENT=33
BLOCK_COMMENT=34
WS=35
'('=1
')'=2
'{'=3
'}'=4
'='=5
':='=6
'+='=7
'-='=8
'*='=9
'/='=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
','=16
'func'=17
'main'=18
'var'=19
'const'=20
'int32'=21
'float32'=22
'boole'=23
'string'=24
'rune'=25
'nil'=28
