T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
FUNC=25
MAIN=26
PVAR=27
PCONST=28
PINT=29
PFLOAT=30
PBOOL=31
PSTRING=32
PRUNE=33
NUM=34
FLOAT=35
NIL=36
BOOLE=37
STRING=38
RUNE=39
ID=40
LINE_COMMENT=41
BLOCK_COMMENT=42
WS=43
'('=1
')'=2
'{'=3
'}'=4
'='=5
':='=6
'+='=7
'-='=8
'*='=9
'/='=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'=='=16
'!='=17
'>='=18
'<='=19
'>'=20
'<'=21
'&&'=22
'||'=23
','=24
'func'=25
'main'=26
'var'=27
'const'=28
'int32'=29
'float32'=30
'boole'=31
'string'=32
'rune'=33
'nil'=36
