token literal names:
null
'('
')'
','
'{'
'}'
';'
':'
'='
':='
'['
']'
'+='
'-='
'*='
'/='
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'func'
'main'
'var'
'const'
'if'
'else'
'default'
'case'
'switch'
'for'
'break'
'continue'
'return'
'fmt.Println'
'substr'
'len'
'now'
'typeOf'
'int32'
'float32'
'boole'
'string'
'rune'
null
null
'nil'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
MAIN
PVAR
PCONST
IF
ELSE
DEFAULT
CASE
SWITCH
FOR
BREAK
CONTINUE
RETURN
PRINT
SUBSTR
LEN
NOW
TYPEOF
PINT
PFLOAT
PBOOL
PSTRING
PRUNE
NUM
FLOAT
NIL
BOOLE
STRING
RUNE
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
s
program
stmts
pri
reserved
block
inst
ifStmt
forStmt
switchStmt
caseClause
defaultClause
dec
arraydec
larrayexp
larray
arrayValue
arrayElements
arrayElement
asg
incdec
expr
vals
lid
lval
pre
type


atn:
[4, 1, 63, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 142, 8, 9, 11, 9, 12, 9, 143, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 224, 8, 17, 10, 17, 12, 17, 227, 9, 17, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 283, 8, 21, 10, 21, 12, 21, 286, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 310, 8, 24, 10, 24, 12, 24, 313, 9, 24, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 26, 0, 1, 42, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 41, 42, 1, 0, 16, 17, 1, 0, 18, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 350, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 31, 0, 0, 58, 59, 5, 32, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 10, 5, 0, 62, 3, 1, 0, 0, 0, 63, 73, 3, 24, 12, 0, 64, 73, 3, 38, 19, 0, 65, 73, 3, 14, 7, 0, 66, 73, 3, 16, 8, 0, 67, 73, 3, 12, 6, 0, 68, 73, 3, 8, 4, 0, 69, 73, 3, 6, 3, 0, 70, 73, 3, 18, 9, 0, 71, 73, 3, 26, 13, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 44, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 48, 24, 0, 77, 78, 5, 2, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 48, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 42, 21, 0, 82, 83, 5, 2, 0, 0, 83, 102, 1, 0, 0, 0, 84, 85, 5, 47, 0, 0, 85, 86, 5, 1, 0, 0, 86, 102, 5, 2, 0, 0, 87, 88, 5, 46, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 5, 2, 0, 0, 91, 102, 1, 0, 0, 0, 92, 93, 5, 45, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 42, 21, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 42, 21, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 42, 21, 0, 99, 100, 5, 2, 0, 0, 100, 102, 1, 0, 0, 0, 101, 79, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 107, 5, 4, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 3, 42, 21, 0, 116, 119, 3, 10, 5, 0, 117, 118, 5, 36, 0, 0, 118, 120, 3, 10, 5, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 42, 21, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 40, 20, 0, 127, 128, 3, 10, 5, 0, 128, 136, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 131, 3, 42, 21, 0, 131, 132, 3, 10, 5, 0, 132, 136, 1, 0, 0, 0, 133, 134, 5, 40, 0, 0, 134, 136, 3, 10, 5, 0, 135, 121, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 39, 0, 0, 138, 139, 3, 42, 21, 0, 139, 141, 5, 4, 0, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 3, 48, 24, 0, 152, 153, 5, 7, 0, 0, 153, 154, 3, 4, 2, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 3, 4, 2, 0, 158, 23, 1, 0, 0, 0, 159, 160, 3, 50, 25, 0, 160, 161, 3, 46, 23, 0, 161, 162, 3, 52, 26, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 48, 24, 0, 164, 174, 1, 0, 0, 0, 165, 166, 3, 50, 25, 0, 166, 167, 3, 46, 23, 0, 167, 168, 3, 52, 26, 0, 168, 174, 1, 0, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 5, 9, 0, 0, 171, 172, 3, 48, 24, 0, 172, 174, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 3, 52, 26, 0, 179, 180, 5, 8, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 3, 52, 26, 0, 182, 183, 3, 32, 16, 0, 183, 190, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 60, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 3, 52, 26, 0, 188, 190, 1, 0, 0, 0, 189, 175, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 10, 0, 0, 192, 193, 3, 42, 21, 0, 193, 200, 5, 11, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 5, 11, 0, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 54, 0, 0, 205, 211, 5, 11, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 54, 0, 0, 208, 210, 5, 11, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 4, 0, 0, 215, 217, 3, 34, 17, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 33, 1, 0, 0, 0, 220, 225, 3, 36, 18, 0, 221, 222, 5, 3, 0, 0, 222, 224, 3, 36, 18, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 3, 42, 21, 0, 229, 231, 3, 32, 16, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 8, 0, 0, 235, 236, 3, 42, 21, 0, 236, 254, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 8, 0, 0, 239, 254, 3, 42, 21, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 12, 0, 0, 242, 254, 3, 42, 21, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 13, 0, 0, 245, 254, 3, 42, 21, 0, 246, 247, 5, 60, 0, 0, 247, 248, 5, 14, 0, 0, 248, 254, 3, 42, 21, 0, 249, 250, 5, 60, 0, 0, 250, 251, 5, 15, 0, 0, 251, 254, 3, 42, 21, 0, 252, 254, 3, 40, 20, 0, 253, 232, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 60, 0, 0, 256, 257, 7, 1, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 6, 21, -1, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 42, 21, 0, 261, 262, 5, 2, 0, 0, 262, 266, 1, 0, 0, 0, 263, 266, 3, 44, 22, 0, 264, 266, 3, 8, 4, 0, 265, 258, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 284, 1, 0, 0, 0, 267, 268, 10, 8, 0, 0, 268, 269, 7, 2, 0, 0, 269, 283, 3, 42, 21, 9, 270, 271, 10, 7, 0, 0, 271, 272, 7, 3, 0, 0, 272, 283, 3, 42, 21, 8, 273, 274, 10, 6, 0, 0, 274, 275, 7, 4, 0, 0, 275, 283, 3, 42, 21, 7, 276, 277, 10, 5, 0, 0, 277, 278, 7, 5, 0, 0, 278, 283, 3, 42, 21, 6, 279, 280, 10, 4, 0, 0, 280, 281, 7, 6, 0, 0, 281, 283, 3, 42, 21, 5, 282, 267, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 297, 5, 54, 0, 0, 288, 297, 5, 55, 0, 0, 289, 290, 5, 60, 0, 0, 290, 297, 3, 28, 14, 0, 291, 297, 5, 60, 0, 0, 292, 297, 5, 57, 0, 0, 293, 297, 5, 58, 0, 0, 294, 297, 5, 59, 0, 0, 295, 297, 5, 56, 0, 0, 296, 287, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 303, 5, 60, 0, 0, 299, 300, 5, 3, 0, 0, 300, 302, 5, 60, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 42, 21, 0, 307, 308, 5, 3, 0, 0, 308, 310, 3, 42, 21, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 5, 33, 0, 0, 315, 317, 5, 34, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 324, 5, 49, 0, 0, 319, 324, 5, 50, 0, 0, 320, 324, 5, 51, 0, 0, 321, 324, 5, 52, 0, 0, 322, 324, 5, 53, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 53, 1, 0, 0, 0, 23, 72, 101, 107, 119, 135, 143, 146, 173, 189, 200, 211, 216, 225, 230, 253, 265, 282, 284, 296, 303, 311, 316, 323]