T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
FUNC=33
MAIN=34
PVAR=35
PCONST=36
IF=37
ELSE=38
DEFAULT=39
CASE=40
SWITCH=41
FOR=42
BREAK=43
CONTINUE=44
RETURN=45
PRINT=46
SUBSTR=47
LEN=48
NOW=49
TYPEOF=50
PINT=51
PFLOAT=52
PBOOL=53
PSTRING=54
PRUNE=55
NUM=56
FLOAT=57
NIL=58
BOOLE=59
STRING=60
RUNE=61
ID=62
LINE_COMMENT=63
BLOCK_COMMENT=64
WS=65
ERROR_CHAR=66
'('=1
')'=2
','=3
'*'=4
'{'=5
'}'=6
';'=7
':'=8
'='=9
'['=10
']'=11
':='=12
'+='=13
'-='=14
'*='=15
'/='=16
'++'=17
'--'=18
'/'=19
'%'=20
'+'=21
'-'=22
'!'=23
'=='=24
'!='=25
'>='=26
'<='=27
'>'=28
'<'=29
'&&'=30
'||'=31
'&'=32
'func'=33
'main'=34
'var'=35
'const'=36
'if'=37
'else'=38
'default'=39
'case'=40
'switch'=41
'for'=42
'break'=43
'continue'=44
'return'=45
'fmt.Println'=46
'substr'=47
'len'=48
'now'=49
'typeOf'=50
'int32'=51
'float32'=52
'bool'=53
'string'=54
'rune'=55
'nil'=58
