T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
FUNC=17
MAIN=18
PVAR=19
PCONST=20
PINT=21
PFLOAT=22
PBOOL=23
PSTRING=24
NUM=25
FLOAT=26
NIL=27
BOOLE=28
STRING=29
ID=30
LINE_COMMENT=31
BLOCK_COMMENT=32
WS=33
'('=1
')'=2
'{'=3
'}'=4
'='=5
':='=6
'+='=7
'-='=8
'*='=9
'/='=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
','=16
'func'=17
'main'=18
'var'=19
'const'=20
'int32'=21
'float32'=22
'boole'=23
'string'=24
'nil'=27
