T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
FUNC=31
MAIN=32
PVAR=33
PCONST=34
IF=35
ELSE=36
DEFAULT=37
CASE=38
SWITCH=39
FOR=40
BREAK=41
CONTINUE=42
RETURN=43
PRINT=44
SUBSTR=45
LEN=46
NOW=47
TYPEOF=48
PINT=49
PFLOAT=50
PBOOL=51
PSTRING=52
PRUNE=53
NUM=54
FLOAT=55
NIL=56
BOOLE=57
STRING=58
RUNE=59
ID=60
LINE_COMMENT=61
BLOCK_COMMENT=62
WS=63
ERROR_CHAR=64
'('=1
')'=2
','=3
'*'=4
'{'=5
'}'=6
';'=7
':'=8
'='=9
':='=10
'['=11
']'=12
'+='=13
'-='=14
'*='=15
'/='=16
'++'=17
'--'=18
'/'=19
'%'=20
'+'=21
'-'=22
'=='=23
'!='=24
'>='=25
'<='=26
'>'=27
'<'=28
'&&'=29
'||'=30
'func'=31
'main'=32
'var'=33
'const'=34
'if'=35
'else'=36
'default'=37
'case'=38
'switch'=39
'for'=40
'break'=41
'continue'=42
'return'=43
'fmt.Println'=44
'substr'=45
'len'=46
'now'=47
'typeOf'=48
'int32'=49
'float32'=50
'boole'=51
'string'=52
'rune'=53
'nil'=56
