T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
FUNC=28
MAIN=29
PVAR=30
PCONST=31
IF=32
ELSE=33
FOR=34
BREAK=35
CONTINUE=36
RETURN=37
PINT=38
PFLOAT=39
PBOOL=40
PSTRING=41
PRUNE=42
NUM=43
FLOAT=44
NIL=45
BOOLE=46
STRING=47
RUNE=48
ID=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
'('=1
')'=2
'{'=3
'}'=4
';'=5
'='=6
':='=7
'+='=8
'-='=9
'*='=10
'/='=11
'++'=12
'--'=13
'*'=14
'/'=15
'%'=16
'+'=17
'-'=18
'=='=19
'!='=20
'>='=21
'<='=22
'>'=23
'<'=24
'&&'=25
'||'=26
','=27
'func'=28
'main'=29
'var'=30
'const'=31
'if'=32
'else'=33
'for'=34
'break'=35
'continue'=36
'return'=37
'int32'=38
'float32'=39
'boole'=40
'string'=41
'rune'=42
'nil'=45
