token literal names:
null
'('
')'
','
'*'
'{'
'}'
';'
':'
'='
'['
']'
':='
'+='
'-='
'*='
'/='
'++'
'--'
'/'
'%'
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'&'
'func'
'main'
'var'
'const'
'if'
'else'
'default'
'case'
'switch'
'for'
'break'
'continue'
'return'
'fmt.Println'
'substr'
'len'
'now'
'typeOf'
'int32'
'float32'
'bool'
'string'
'rune'
null
null
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
MAIN
PVAR
PCONST
IF
ELSE
DEFAULT
CASE
SWITCH
FOR
BREAK
CONTINUE
RETURN
PRINT
SUBSTR
LEN
NOW
TYPEOF
PINT
PFLOAT
PBOOL
PSTRING
PRUNE
NUM
FLOAT
NIL
BOOLE
STRING
RUNE
ID
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
s
program
functiondec
paramlist
param
typelist
stmts
pri
reserved
block
inst
returnStmt
ifStmt
forStmt
switchStmt
caseClause
defaultClause
arraydec
larrayexp
larray
arrayValue
arrayElements
arrayElement
dec
asg
incdec
expr
vals
arrVal
funcCall
lid
par
lvalpar
lval
pre
type


atn:
[4, 1, 65, 459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 151, 8, 5, 11, 5, 12, 5, 152, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 240, 8, 14, 11, 14, 12, 14, 241, 1, 14, 3, 14, 245, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 20, 1, 20, 3, 20, 297, 8, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 365, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 382, 8, 26, 10, 26, 12, 26, 385, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 31, 3, 31, 423, 8, 31, 1, 31, 1, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 432, 8, 32, 10, 32, 12, 32, 435, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 440, 8, 33, 10, 33, 12, 33, 443, 9, 33, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 457, 8, 35, 1, 35, 0, 1, 52, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 42, 43, 1, 0, 17, 18, 2, 0, 4, 4, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 496, 0, 75, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 3, 2, 1, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 18, 9, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 5, 61, 0, 0, 95, 97, 5, 1, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 3, 18, 9, 0, 102, 122, 1, 0, 0, 0, 103, 104, 5, 32, 0, 0, 104, 105, 5, 61, 0, 0, 105, 107, 5, 1, 0, 0, 106, 108, 3, 6, 3, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 3, 70, 35, 0, 111, 112, 3, 18, 9, 0, 112, 122, 1, 0, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 61, 0, 0, 115, 117, 5, 1, 0, 0, 116, 118, 3, 6, 3, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 122, 3, 18, 9, 0, 121, 93, 1, 0, 0, 0, 121, 103, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 128, 3, 8, 4, 0, 124, 125, 5, 3, 0, 0, 125, 127, 3, 8, 4, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 61, 0, 0, 132, 134, 5, 4, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 38, 19, 0, 136, 137, 3, 70, 35, 0, 137, 145, 1, 0, 0, 0, 138, 140, 3, 60, 30, 0, 139, 141, 5, 4, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 70, 35, 0, 143, 145, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 150, 3, 70, 35, 0, 148, 149, 5, 3, 0, 0, 149, 151, 3, 70, 35, 0, 150, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 11, 1, 0, 0, 0, 156, 168, 3, 34, 17, 0, 157, 168, 3, 48, 24, 0, 158, 168, 3, 24, 12, 0, 159, 168, 3, 26, 13, 0, 160, 168, 3, 20, 10, 0, 161, 168, 3, 16, 8, 0, 162, 168, 3, 14, 7, 0, 163, 168, 3, 28, 14, 0, 164, 168, 3, 58, 29, 0, 165, 168, 3, 46, 23, 0, 166, 168, 3, 22, 11, 0, 167, 156, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 66, 33, 0, 172, 173, 5, 2, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 49, 0, 0, 175, 176, 5, 1, 0, 0, 176, 177, 3, 52, 26, 0, 177, 178, 5, 2, 0, 0, 178, 197, 1, 0, 0, 0, 179, 180, 5, 48, 0, 0, 180, 181, 5, 1, 0, 0, 181, 197, 5, 2, 0, 0, 182, 183, 5, 47, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 52, 26, 0, 185, 186, 5, 2, 0, 0, 186, 197, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 52, 26, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 52, 26, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 52, 26, 0, 194, 195, 5, 2, 0, 0, 195, 197, 1, 0, 0, 0, 196, 174, 1, 0, 0, 0, 196, 179, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 202, 5, 5, 0, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 3, 66, 33, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 36, 0, 0, 213, 214, 3, 52, 26, 0, 214, 217, 3, 18, 9, 0, 215, 216, 5, 37, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 46, 23, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 52, 26, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 50, 25, 0, 225, 226, 3, 18, 9, 0, 226, 234, 1, 0, 0, 0, 227, 228, 5, 41, 0, 0, 228, 229, 3, 52, 26, 0, 229, 230, 3, 18, 9, 0, 230, 234, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 234, 3, 18, 9, 0, 233, 219, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 40, 0, 0, 236, 237, 3, 52, 26, 0, 237, 239, 5, 5, 0, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 32, 16, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 3, 66, 33, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 12, 6, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 5, 8, 0, 0, 255, 256, 3, 12, 6, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 3, 70, 35, 0, 261, 262, 5, 9, 0, 0, 262, 263, 3, 56, 28, 0, 263, 270, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 3, 38, 19, 0, 267, 268, 3, 70, 35, 0, 268, 270, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 3, 52, 26, 0, 273, 280, 5, 11, 0, 0, 274, 275, 5, 10, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 5, 11, 0, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 5, 55, 0, 0, 285, 291, 5, 11, 0, 0, 286, 287, 5, 10, 0, 0, 287, 288, 5, 55, 0, 0, 288, 290, 5, 11, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 5, 0, 0, 295, 297, 3, 42, 21, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 3, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 6, 0, 0, 302, 41, 1, 0, 0, 0, 303, 308, 3, 44, 22, 0, 304, 305, 5, 3, 0, 0, 305, 307, 3, 44, 22, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 3, 52, 26, 0, 312, 314, 3, 40, 20, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 315, 316, 3, 68, 34, 0, 316, 317, 3, 60, 30, 0, 317, 318, 3, 70, 35, 0, 318, 319, 5, 9, 0, 0, 319, 320, 3, 66, 33, 0, 320, 330, 1, 0, 0, 0, 321, 322, 3, 68, 34, 0, 322, 323, 3, 60, 30, 0, 323, 324, 3, 70, 35, 0, 324, 330, 1, 0, 0, 0, 325, 326, 3, 60, 30, 0, 326, 327, 5, 12, 0, 0, 327, 328, 3, 66, 33, 0, 328, 330, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 333, 3, 36, 18, 0, 333, 334, 5, 9, 0, 0, 334, 335, 3, 52, 26, 0, 335, 353, 1, 0, 0, 0, 336, 337, 5, 61, 0, 0, 337, 338, 5, 9, 0, 0, 338, 353, 3, 52, 26, 0, 339, 340, 5, 61, 0, 0, 340, 341, 5, 13, 0, 0, 341, 353, 3, 52, 26, 0, 342, 343, 5, 61, 0, 0, 343, 344, 5, 14, 0, 0, 344, 353, 3, 52, 26, 0, 345, 346, 5, 61, 0, 0, 346, 347, 5, 15, 0, 0, 347, 353, 3, 52, 26, 0, 348, 349, 5, 61, 0, 0, 349, 350, 5, 16, 0, 0, 350, 353, 3, 52, 26, 0, 351, 353, 3, 50, 25, 0, 352, 331, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 339, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 5, 61, 0, 0, 355, 356, 7, 1, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 6, 26, -1, 0, 358, 359, 5, 1, 0, 0, 359, 360, 3, 52, 26, 0, 360, 361, 5, 2, 0, 0, 361, 365, 1, 0, 0, 0, 362, 365, 3, 54, 27, 0, 363, 365, 3, 16, 8, 0, 364, 357, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 383, 1, 0, 0, 0, 366, 367, 10, 8, 0, 0, 367, 368, 7, 2, 0, 0, 368, 382, 3, 52, 26, 9, 369, 370, 10, 7, 0, 0, 370, 371, 7, 3, 0, 0, 371, 382, 3, 52, 26, 8, 372, 373, 10, 6, 0, 0, 373, 374, 7, 4, 0, 0, 374, 382, 3, 52, 26, 7, 375, 376, 10, 5, 0, 0, 376, 377, 7, 5, 0, 0, 377, 382, 3, 52, 26, 6, 378, 379, 10, 4, 0, 0, 379, 380, 7, 6, 0, 0, 380, 382, 3, 52, 26, 5, 381, 366, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 53, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 401, 5, 55, 0, 0, 387, 401, 5, 56, 0, 0, 388, 401, 3, 58, 29, 0, 389, 390, 3, 38, 19, 0, 390, 391, 3, 70, 35, 0, 391, 392, 3, 40, 20, 0, 392, 401, 1, 0, 0, 0, 393, 394, 5, 61, 0, 0, 394, 401, 3, 36, 18, 0, 395, 401, 5, 61, 0, 0, 396, 401, 5, 58, 0, 0, 397, 401, 5, 59, 0, 0, 398, 401, 5, 60, 0, 0, 399, 401, 5, 57, 0, 0, 400, 386, 1, 0, 0, 0, 400, 387, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 403, 3, 38, 19, 0, 403, 404, 3, 70, 35, 0, 404, 405, 3, 40, 20, 0, 405, 57, 1, 0, 0, 0, 406, 407, 5, 61, 0, 0, 407, 409, 5, 1, 0, 0, 408, 410, 3, 64, 32, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 59, 1, 0, 0, 0, 413, 418, 5, 61, 0, 0, 414, 415, 5, 3, 0, 0, 415, 417, 5, 61, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 31, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 5, 61, 0, 0, 425, 427, 3, 52, 26, 0, 426, 422, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 433, 3, 62, 31, 0, 429, 430, 5, 3, 0, 0, 430, 432, 3, 62, 31, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 65, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 441, 3, 52, 26, 0, 437, 438, 5, 3, 0, 0, 438, 440, 3, 52, 26, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 67, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 5, 34, 0, 0, 445, 447, 5, 35, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 69, 1, 0, 0, 0, 448, 457, 5, 50, 0, 0, 449, 457, 5, 51, 0, 0, 450, 457, 5, 52, 0, 0, 451, 457, 5, 53, 0, 0, 452, 457, 5, 54, 0, 0, 453, 454, 3, 38, 19, 0, 454, 455, 3, 70, 35, 0, 455, 457, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 71, 1, 0, 0, 0, 39, 75, 82, 97, 107, 117, 121, 128, 133, 140, 144, 152, 167, 196, 202, 217, 233, 241, 244, 269, 280, 291, 296, 299, 308, 313, 329, 352, 364, 381, 383, 400, 409, 418, 422, 426, 433, 441, 446, 456]