T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
FUNC=29
MAIN=30
PVAR=31
PCONST=32
IF=33
ELSE=34
DEFAULT=35
CASE=36
SWITCH=37
FOR=38
BREAK=39
CONTINUE=40
RETURN=41
PRINT=42
SUBSTR=43
LEN=44
NOW=45
TYPEOF=46
PINT=47
PFLOAT=48
PBOOL=49
PSTRING=50
PRUNE=51
NUM=52
FLOAT=53
NIL=54
BOOLE=55
STRING=56
RUNE=57
ID=58
LINE_COMMENT=59
BLOCK_COMMENT=60
WS=61
'('=1
')'=2
','=3
'{'=4
'}'=5
';'=6
':'=7
'='=8
':='=9
'+='=10
'-='=11
'*='=12
'/='=13
'++'=14
'--'=15
'*'=16
'/'=17
'%'=18
'+'=19
'-'=20
'=='=21
'!='=22
'>='=23
'<='=24
'>'=25
'<'=26
'&&'=27
'||'=28
'func'=29
'main'=30
'var'=31
'const'=32
'if'=33
'else'=34
'default'=35
'case'=36
'switch'=37
'for'=38
'break'=39
'continue'=40
'return'=41
'fmt.Println'=42
'substr'=43
'len'=44
'now'=45
'typeOf'=46
'int32'=47
'float32'=48
'boole'=49
'string'=50
'rune'=51
'nil'=54
