T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
FUNC=32
MAIN=33
PVAR=34
PCONST=35
IF=36
ELSE=37
DEFAULT=38
CASE=39
SWITCH=40
FOR=41
BREAK=42
CONTINUE=43
RETURN=44
PRINT=45
SUBSTR=46
LEN=47
NOW=48
TYPEOF=49
PINT=50
PFLOAT=51
PBOOL=52
PSTRING=53
PRUNE=54
NUM=55
FLOAT=56
NIL=57
BOOLE=58
STRING=59
RUNE=60
ID=61
LINE_COMMENT=62
BLOCK_COMMENT=63
WS=64
ERROR_CHAR=65
'('=1
')'=2
','=3
'*'=4
'{'=5
'}'=6
';'=7
':'=8
'='=9
':='=10
'['=11
']'=12
'+='=13
'-='=14
'*='=15
'/='=16
'++'=17
'--'=18
'/'=19
'%'=20
'+'=21
'-'=22
'=='=23
'!='=24
'>='=25
'<='=26
'>'=27
'<'=28
'&&'=29
'||'=30
'&'=31
'func'=32
'main'=33
'var'=34
'const'=35
'if'=36
'else'=37
'default'=38
'case'=39
'switch'=40
'for'=41
'break'=42
'continue'=43
'return'=44
'fmt.Println'=45
'substr'=46
'len'=47
'now'=48
'typeOf'=49
'int32'=50
'float32'=51
'boole'=52
'string'=53
'rune'=54
'nil'=57
