token literal names:
null
'('
')'
','
'{'
'}'
';'
':'
'='
':='
'+='
'-='
'*='
'/='
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'func'
'main'
'var'
'const'
'if'
'else'
'default'
'case'
'switch'
'for'
'break'
'continue'
'return'
'fmt.Println'
'substr'
'len'
'now'
'typeOf'
'int32'
'float32'
'boole'
'string'
'rune'
null
null
'nil'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
MAIN
PVAR
PCONST
IF
ELSE
DEFAULT
CASE
SWITCH
FOR
BREAK
CONTINUE
RETURN
PRINT
SUBSTR
LEN
NOW
TYPEOF
PINT
PFLOAT
PBOOL
PSTRING
PRUNE
NUM
FLOAT
NIL
BOOLE
STRING
RUNE
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
s
program
stmts
pri
reserved
block
inst
ifStmt
forStmt
switchStmt
caseClause
defaultClause
dec
asg
incdec
expr
vals
lid
lval
pre
type


atn:
[4, 1, 61, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 129, 8, 9, 11, 9, 12, 9, 130, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 233, 8, 18, 10, 18, 12, 18, 236, 9, 18, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 20, 0, 1, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 7, 1, 0, 39, 40, 1, 0, 14, 15, 1, 0, 16, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 27, 28, 270, 0, 42, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 29, 0, 0, 46, 47, 5, 30, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 10, 5, 0, 50, 3, 1, 0, 0, 0, 51, 60, 3, 24, 12, 0, 52, 60, 3, 26, 13, 0, 53, 60, 3, 14, 7, 0, 54, 60, 3, 16, 8, 0, 55, 60, 3, 12, 6, 0, 56, 60, 3, 8, 4, 0, 57, 60, 3, 6, 3, 0, 58, 60, 3, 18, 9, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 42, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 36, 18, 0, 64, 65, 5, 2, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 46, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 30, 15, 0, 69, 70, 5, 2, 0, 0, 70, 89, 1, 0, 0, 0, 71, 72, 5, 45, 0, 0, 72, 73, 5, 1, 0, 0, 73, 89, 5, 2, 0, 0, 74, 75, 5, 44, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 30, 15, 0, 77, 78, 5, 2, 0, 0, 78, 89, 1, 0, 0, 0, 79, 80, 5, 43, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 30, 15, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 30, 15, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 30, 15, 0, 86, 87, 5, 2, 0, 0, 87, 89, 1, 0, 0, 0, 88, 66, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 94, 5, 4, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 33, 0, 0, 102, 103, 3, 30, 15, 0, 103, 106, 3, 10, 5, 0, 104, 105, 5, 34, 0, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 38, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 30, 15, 0, 112, 113, 5, 6, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 3, 10, 5, 0, 115, 123, 1, 0, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 3, 10, 5, 0, 119, 123, 1, 0, 0, 0, 120, 121, 5, 38, 0, 0, 121, 123, 3, 10, 5, 0, 122, 108, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 37, 0, 0, 125, 126, 3, 30, 15, 0, 126, 128, 5, 4, 0, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 22, 11, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 36, 0, 0, 138, 139, 3, 36, 18, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 4, 2, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 3, 4, 2, 0, 145, 23, 1, 0, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 3, 34, 17, 0, 148, 149, 3, 40, 20, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 36, 18, 0, 151, 161, 1, 0, 0, 0, 152, 153, 3, 38, 19, 0, 153, 154, 3, 34, 17, 0, 154, 155, 3, 40, 20, 0, 155, 161, 1, 0, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 5, 9, 0, 0, 158, 159, 3, 36, 18, 0, 159, 161, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 58, 0, 0, 163, 164, 5, 8, 0, 0, 164, 179, 3, 30, 15, 0, 165, 166, 5, 58, 0, 0, 166, 167, 5, 10, 0, 0, 167, 179, 3, 30, 15, 0, 168, 169, 5, 58, 0, 0, 169, 170, 5, 11, 0, 0, 170, 179, 3, 30, 15, 0, 171, 172, 5, 58, 0, 0, 172, 173, 5, 12, 0, 0, 173, 179, 3, 30, 15, 0, 174, 175, 5, 58, 0, 0, 175, 176, 5, 13, 0, 0, 176, 179, 3, 30, 15, 0, 177, 179, 3, 28, 14, 0, 178, 162, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 58, 0, 0, 181, 182, 7, 1, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 6, 15, -1, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 2, 0, 0, 187, 191, 1, 0, 0, 0, 188, 191, 3, 32, 16, 0, 189, 191, 3, 8, 4, 0, 190, 183, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 209, 1, 0, 0, 0, 192, 193, 10, 8, 0, 0, 193, 194, 7, 2, 0, 0, 194, 208, 3, 30, 15, 9, 195, 196, 10, 7, 0, 0, 196, 197, 7, 3, 0, 0, 197, 208, 3, 30, 15, 8, 198, 199, 10, 6, 0, 0, 199, 200, 7, 4, 0, 0, 200, 208, 3, 30, 15, 7, 201, 202, 10, 5, 0, 0, 202, 203, 7, 5, 0, 0, 203, 208, 3, 30, 15, 6, 204, 205, 10, 4, 0, 0, 205, 206, 7, 6, 0, 0, 206, 208, 3, 30, 15, 5, 207, 192, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 220, 5, 52, 0, 0, 213, 220, 5, 53, 0, 0, 214, 220, 5, 58, 0, 0, 215, 220, 5, 55, 0, 0, 216, 220, 5, 56, 0, 0, 217, 220, 5, 57, 0, 0, 218, 220, 5, 54, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 226, 5, 58, 0, 0, 222, 223, 5, 3, 0, 0, 223, 225, 5, 58, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 30, 15, 0, 230, 231, 5, 3, 0, 0, 231, 233, 3, 30, 15, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 5, 31, 0, 0, 238, 240, 5, 32, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 247, 5, 47, 0, 0, 242, 247, 5, 48, 0, 0, 243, 247, 5, 49, 0, 0, 244, 247, 5, 50, 0, 0, 245, 247, 5, 51, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 17, 59, 88, 94, 106, 122, 130, 133, 160, 178, 190, 207, 209, 219, 226, 234, 239, 246]